<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Jeu narratif cyberpunk</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>Tu es Mort</h1>
    
    <p>
      <p>
        <span class="M">[Maître] </span>Tu es mort car des corpos t'ont envoyé des assassins pour t'abattre. Et oui, tu pensais que ça allait être aussi simple ?
      </p>
      
    </p>
<br><br><br><br><br><br><br><br><br><br><br><br><br>
    <div><a href="index.html" class="Restart">Recommencer ?</a></div>
    <!-- <script src="script.js"></script> -->
  </body>
</html>
