<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Jeu narratif cyberpunk</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
      <p>
      <p>
        <br><span class="user">[Vous] </span>Bon, on va se reposer pour l'instant, je pense pas me reposer pendant les heures à suivre...
        <br><span class="user">[Vous] </span>Mais attends...
        <br><span class="TV">[TV] </span><img class="mort" src="MORT-MAMAN.png"/>
        <br><span class="user">[Vous] </span>Maman !? Mais comment est-elle morte !?
        <br><span class="Doc">[Doc] </span>Les salauds, c'est écrit que il y a eu un accident, mais si tu veux mon avis, ce n'est pas le cas.
        <br><span class="user">[Vous] </span>Comment ça ?
        <br><span class="Doc">[Doc] </span>Tu crois vraiment que c'est un accident ? Nan, ce sont les corpos qui ont fais ça pour se venger.
        <br><span class="Doc">[Doc] </span>Alors qu'est ce que tu veux faire ? J'ai réussi à récupérer leurs positions si tu veux.
      </p>
      
    </p>
	<div>
      <br><a href="Sandevistan.html" >Je veux que tu m'installes le Sandevistan</a>
      <br><a href="Fuite.html" >Je veux fuir cette ville.</a>
    </div>
    <!-- <script src="script.js"></script> -->
  </body>
</html>